{
  "name": "swiggy-number-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badass-Nemesis/swiggy-number-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Badass-Nemesis/swiggy-number-checker/issues"
  },
  "homepage": "https://github.com/Badass-Nemesis/swiggy-number-checker#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "socks-proxy-agent": "^8.0.5"
  }
}
